In [8]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [19]:
# Load Dataset

goodreads = pd.read_csv('C:/Users/HP WORLD/Desktop/Goodreads/books.csv')

goodreads2 = pd.read_csv('C:/Users/HP WORLD/Desktop/Goodreads/Books2.csv')

In [13]:
# Dataset 1

goodreads.head()

,bookID,title,authors,average_rating,isbn,isbn13,language_code,num_pages,ratings_count,text_reviews_count,publication_date,publisher,Column1
0,1,Harry Potter and the Half-Blood Prince Harry P...,J.K. Rowling/Mary GrandPré,4.57,439785960,9.78044E+12,eng,652,2095690,27591,9/16/2006,Scholastic Inc.,NaN
1,2,Harry Potter and the Order of the Phoenix Harr...,J.K. Rowling/Mary GrandPré,4.49,439358078,9.78044E+12,eng,870,2153167,29221,09-01-2004,Scholastic Inc.,NaN
2,4,Harry Potter and the Chamber of Secrets Harry ...,J.K. Rowling,4.42,439554896,9.78044E+12,eng,352,6333,244,11-01-2003,Scholastic,NaN
3,5,Harry Potter and the Prisoner of Azkaban Harry...,J.K. Rowling/Mary GrandPré,4.56,043965548X,9.78044E+12,eng,435,2339585,36325,05-01-2004,Scholastic Inc.,NaN
4,8,Harry Potter Boxed Set Books 1-5 Harry Potter...,J.K. Rowling/Mary GrandPré,4.78,439682584,9.78044E+12,eng,2690,41428,164,9/13/2004,Scholastic,NaN

In [20]:
# Dataset 2

goodreads2.head()

,bookID,title,authors,average_rating
0,1,Harry Potter and the Half-Blood Prince Harry P...,J.K. Rowling/Mary GrandPrÃ©,4.57
1,2,Harry Potter and the Order of the Phoenix Harr...,J.K. Rowling/Mary GrandPrÃ©,4.49
2,4,Harry Potter and the Chamber of Secrets Harry ...,J.K. Rowling,4.42
3,5,Harry Potter and the Prisoner of Azkaban Harry...,J.K. Rowling/Mary GrandPrÃ©,4.56
4,8,Harry Potter Boxed Set Books 1-5 Harry Potter...,J.K. Rowling/Mary GrandPrÃ©,4.78

In [21]:
goodreads.shape

(11127, 13)

In [27]:
# Column Names Consistent (Rename Columns)

goodreads.rename(columns = {'bookID':'BookID','title':'Title','authors':'Authors'}, inplace=True)

In [28]:
goodreads.head()

,BookID,Title,Authors,average_rating,isbn,isbn13,language_code,num_pages,ratings_count,text_reviews_count,publication_date,publisher,Column1
0,1,Harry Potter and the Half-Blood Prince Harry P...,J.K. Rowling/Mary GrandPré,4.57,439785960,9.78044E+12,eng,652,2095690,27591,9/16/2006,Scholastic Inc.,NaN
1,2,Harry Potter and the Order of the Phoenix Harr...,J.K. Rowling/Mary GrandPré,4.49,439358078,9.78044E+12,eng,870,2153167,29221,09-01-2004,Scholastic Inc.,NaN
2,4,Harry Potter and the Chamber of Secrets Harry ...,J.K. Rowling,4.42,439554896,9.78044E+12,eng,352,6333,244,11-01-2003,Scholastic,NaN
3,5,Harry Potter and the Prisoner of Azkaban Harry...,J.K. Rowling/Mary GrandPré,4.56,043965548X,9.78044E+12,eng,435,2339585,36325,05-01-2004,Scholastic Inc.,NaN
4,8,Harry Potter Boxed Set Books 1-5 Harry Potter...,J.K. Rowling/Mary GrandPré,4.78,439682584,9.78044E+12,eng,2690,41428,164,9/13/2004,Scholastic,NaN

In [29]:
goodreads.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11127 entries, 0 to 11126
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   BookID              11127 non-null  int64
 1   Title               11127 non-null  object
 2   Authors             11127 non-null  object
 3   average_rating      11127 non-null  object
 4   isbn                11127 non-null  object
 5   isbn13              11127 non-null  object
 6   language_code       11127 non-null  object
 7     num_pages         11127 non-null  object
 8   ratings_count       11127 non-null  int64
 9   text_reviews_count  11127 non-null  int64
 10  publication_date    11127 non-null  object
 11  publisher           11127 non-null  object
 12  Column1             4 non-null      object
dtypes: int64(3), object(10)
memory usage: 1.1+ MB

In [30]:
goodreads.describe()

             BookID  ratings_count  text_reviews_count
count  11127.000000   1.112700e+04        11127.000000
mean   21310.938887   1.793649e+04          541.864474
std    13093.358023   1.124794e+05         2576.174610
min        1.000000   0.000000e+00            0.000000
25%    10287.000000   1.040000e+02            9.000000
50%    20287.000000   7.450000e+02           47.000000
75%    32104.500000   4.993500e+03          237.500000
max    45641.000000   4.597666e+06        94265.000000

In [31]:
# Check NULL Values

nan_values = goodreads.isna()
nan_columns = nan_values.any()
nan_columns

BookID                False
Title                 False
Authors               False
average_rating        False
isbn                  False
isbn13                False
language_code         False
  num_pages           False
ratings_count         False
text_reviews_count    False
publication_date      False
publisher             False
Column1                True
dtype: bool

In [32]:
goodreads.isnull().sum()

BookID                    0
Title                     0
Authors                   0
average_rating            0
isbn                      0
isbn13                    0
language_code             0
  num_pages               0
ratings_count             0
text_reviews_count        0
publication_date          0
publisher                 0
Column1               11123
dtype: int64

In [33]:
# Publisher Details (Sort)

goodreads.query('publisher =="Broadway Books"').head(5)

,BookID,Title,Authors,average_rating,isbn,isbn13,language_code,num_pages,ratings_count,text_reviews_count,publication_date,publisher,Column1
12,21,A Short History of Nearly Everything,Bill Bryson,4.21,076790818X,9.78077E+12,eng,544,248558,9396,9/14/2004,Broadway Books,NaN
13,22,Bill Bryson's African Diary,Bill Bryson,3.44,767915062,9.78077E+12,eng,55,7270,499,12-03-2002,Broadway Books,NaN
14,23,Bryson's Dictionary of Troublesome Words: A Wr...,Bill Bryson,3.87,767910435,9.78077E+12,eng,256,2088,131,9/14/2004,Broadway Books,NaN
15,24,In a Sunburned Country,Bill Bryson,4.07,767903862,9.78077E+12,eng,335,72451,4245,5/15/2001,Broadway Books,NaN
16,25,I'm a Stranger Here Myself: Notes on Returning...,Bill Bryson,3.9,076790382X,9.78077E+12,eng,304,49240,2211,6/28/2000,Broadway Books,NaN

In [38]:
# Author Details (Sort)

goodreads.query('Authors =="Bill Bryson"').head(3)

,BookID,Title,Authors,average_rating,isbn,isbn13,language_code,num_pages,ratings_count,text_reviews_count,publication_date,publisher,Column1
12,21,A Short History of Nearly Everything,Bill Bryson,4.21,076790818X,9.78077E+12,eng,544,248558,9396,9/14/2004,Broadway Books,NaN
13,22,Bill Bryson's African Diary,Bill Bryson,3.44,767915062,9.78077E+12,eng,55,7270,499,12-03-2002,Broadway Books,NaN
14,23,Bryson's Dictionary of Troublesome Words: A Wr...,Bill Bryson,3.87,767910435,9.78077E+12,eng,256,2088,131,9/14/2004,Broadway Books,NaN

In [52]:
# Top 10 Books

top_10_books = goodreads.sort_values(by ='average_rating',ascending = False).head(10)
top_10_books

,BookID,Title,Authors,average_rating,isbn,isbn13,language_code,num_pages,ratings_count,text_reviews_count,publication_date,publisher,Column1
5650,20957,Colossians and Philemon: A Critical and Exeget...,R. McL. Wilson,5,567044718,9.78057E+12,eng,512,1,0,12-07-2005,T&T Clark Int'l,NaN
1243,4287,Middlesex Borough Images of America: New Jersey,Middlesex Borough Heritage Committee,5,738511676,9.78074E+12,eng,128,2,0,3/17/2003,Arcadia Publishing,NaN
5649,20954,Winchester Shotguns,Dennis Adler/R.L. Wilson,5,785821082,9.78079E+12,eng,372,2,0,5/15/2008,Chartwell Books,NaN
6778,25426,Delwau Duon: Peintiadau Nicholas Evans = Symph...,Nicholas Evans/Rhonda Evans,5,862431352,9.78086E+12,wel,150,1,0,6/22/1987,Y Lolfa,NaN
4935,17830,Bulgakov's the Master and Margarita: The Text ...,Elena N. Mahlow,5,533017424,9.78053E+12,eng,202,4,0,01-01-1975,Vantage Press,NaN
9897,39829,His Princess Devotional: A Royal Encounter Wit...,Sheri Rose Shepherd,5,1590529626,9.78159E+12,eng,240,2,0,10/16/2007,Multnomah,NaN
9286,36492,Oliver Wendell Holmes in Paris: Medicine Theo...,William C. Dowling,5,1584655801,9.78158E+12,eng,179,1,1,2/28/2007,University Press of New England,NaN
786,2560,Willem de Kooning: Late Paintings,Julie Sylvester/David Sylvester,5,382960226X,9.78383E+12,eng,83,1,0,09-01-2006,Schirmer Mosel,NaN
4126,14741,Zone of the Enders: The 2nd Runner Official St...,Tim Bogenn,5,744002354,9.78074E+12,eng,128,2,0,03-06-2003,BradyGames,NaN
9851,39580,The American Campaign: U.S. Presidential Campa...,James E. Campbell,5,089096940X,9.78089E+12,eng,314,0,0,05-01-2000,Texas A&M University Press,NaN